<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/main_layout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/findButton" android:src="@drawable/find_icon"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
        />
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/addButton"
                android:src="@drawable/add_icon"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profileButton"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" android:src="@drawable/profile_icon"/>
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/settingsButton"
                android:src="@drawable/settings_icon"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dodaj nową książkę do biblioteczki:"
                android:id="@+id/addBookToLibTV"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tytuł:"
                android:id="@+id/bookTitleTV"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookTitleTF"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Autor:"
                android:id="@+id/bookAuthorTV"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookAuthorTF"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rok wydania:"
                android:id="@+id/publicationDateTV"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicationDateTF"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj książkę"
            android:id="@+id/addBookButton"/>
</LinearLayout>