<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/main_layout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/findButton" android:src="@drawable/find_icon"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
        />
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/addButton"
                android:src="@drawable/add_icon"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profileButton"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" android:src="@drawable/profile_icon"/>
        <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/settingsButton"
                android:src="@drawable/settings_icon"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
    </LinearLayout>
    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/vf"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >

        <include android:id="@+id/find" layout="@layout/main_window_find" />
        <include android:id="@+id/add" layout="@layout/main_window_add" />
        <include android:id="@+id/profile" layout="@layout/main_window_profile" />

    </ViewFlipper>
</LinearLayout>